<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mensagem para E-mail</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      body, backgroundTable{
        background-color:#FAFAFA;
      }

      h1, .h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h2, .h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h3, .h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h4, .h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding: 50px;
        text-align:center;
        vertical-align:middle;
      }

      .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent div{
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }

      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
      }

      .footerContent div{
        color:#707070;
        font-family:Arial;
        font-size:12px;
        line-height:125%;
        text-align:center;
      }

      .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      .table{
        border: solid #ccc 1px;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
        *border-collapse: collapse; /* IE7 and lower */
        border-spacing: 0;
        width: 100%;
      }

      .table th {
        background-color: #e5ffd5;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F4F1EF), to(#F4F1EF));
        background-image: -webkit-linear-gradient(top, #F4F1EF, #F4F1EF);
        background-image: -moz-linear-gradient(top, #F4F1EF, #F4F1EF);
        background-image: -ms-linear-gradient(top, #F4F1EF, #F4F1EF);
        background-image: -o-linear-gradient(top, #F4F1EF, #F4F1EF);
        background-image: linear-gradient(top, #F4F1EF, #F4F1EF);

        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
        -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
        box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
        border-top: none;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        padding:10px;
        font-size: 16px;
        font-family: "Trebuchet MS",Helvetica, arial,sans-serif;
      }

      .msgResposta {
        font-weight: bold;
        font-size: 14px;
        text-align:center;
      }
      .table td{
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        font-size: 13px;
        font-family: "Trebuchet MS",Helvetica, arial,sans-serif;
      }

      .table td:first-child {
        border-left: none;
      }

      .date {
        text-align:right;
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_content00">
                                <table class="table">
                                  <tr>
                                    <th colspan='4'><img src="https://www.pge.ce.gov.br/wp-content/uploads/sites/47/2022/11/portal-service_desk_gren.png" style="max-width: 300px; width: 300px;"/></th>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="table table-hover">
                                      <p class="date"><%= @created_at %></p>
                                      <p>Olá <%= @user %>,</p>
                                      <p><%= @title %></p>
                                        <tbody>
                                          <% @linked_assets.each do |a| %>
                                            <tr class="table-light">
                                              <td>TOMBO: <%= a.ativo.tombo %>
                                              <td>DESCRIÇÂO: <%= a.ativo.ativo_description %> 
                                            </tr>
                                          <% end %>
                                        </tbody>
                                      </table>
                                        <p class="msgResposta">E-mail automático não é necessário responder.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Rodapé  \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <div mc:edit="std_utility" >
                          <a>Portal do Service Desk - 6513</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
